*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
}

body {
  width: 100vw;
  min-height: 100vh;
  background: hsl(230, 17%, 14%);
}

main {
  margin: auto;
  padding: 2rem;
}

.header {
  margin: auto;
  display: flex;
  font-size: 2rem;
  justify-content: space-between;
  flex-direction: column;
}

.header__main {
  display: flex;
  flex-direction: column;
  color: hsl(0, 0%, 100%);
}

.header p {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 0.8rem;
  color: hsl(228, 34%, 66%);
}

.header__divider {
  background-color: hsl(228, 28%, 20%);
  width: 100%;
  height: 0.375rem;
  margin: 2.5rem 0;
}

.header__mode {
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .toggle {
  margin-left: 2rem;
  width: 5.275rem;
  height: 3rem;
  display: flex;
  padding: 0.5rem;
  align-items: center;
  border-radius: 3rem;
  background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.header .toggle .ball {
  width: 2.75rem;
  padding: 1rem;
  height: 2.75rem;
  border-radius: 2rem;
  background: hsl(230, 17%, 14%);
}

.totals__parent {
  margin: 4rem 0;
}

.totals {
  color: white;
  margin: auto;
  font-size: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  gap: 4rem;
}

/* Alternative styling with display flex
.totals {
  color: white;
  margin: auto;
  font-size: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.total__card {
  min-width: 35rem;
  margin: 1.5rem 0;
}

*/

.card {
  background: hsl(228, 28%, 20%);
}

.totals .total__card {
  height: 35rem;
  display: flex;
  overflow: hidden;
  position: relative;
  border-radius: 1rem;
  align-items: center;
  flex-direction: column;
  justify-content: space-evenly;
}

.totals .total__card::before {
  content: '';
  top: 0;
  width: 100%;
  height: 0.5rem;
  position: absolute;
}

.totals .total__card-1::before {
  background: hsl(208, 92%, 53%);
}

.totals .total__card-2::before {
  background: hsl(203, 89%, 53%);
}

.totals .total__card-3::before {
  background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
}
.totals .total__card-4::before {
  background: hsl(348, 97%, 39%);
}

.totals .total__card .total__card-handle {
  width: 100%;
  display: flex;
  font-size: 2rem;
  font-weight: bold;
  align-items: center;
  color: hsl(228, 34%, 66%);
  justify-content: center;
}

.totals .total__card .total__card-handle img {
  width: 3.5rem;
  height: 3.5rem;
  margin-right: 2rem;
}

.totals .total__card .total__card-tally {
  font-size: 10rem;
  font-weight: bolder;
}

.totals .total__card .total__card-audience {
  margin-top: -3rem;
  letter-spacing: 1rem;
  text-transform: uppercase;
  color: hsl(228, 34%, 66%);
}

.totals .total__card .total__card-today {
  display: flex;
  font-weight: bold;
  align-items: center;
  color: hsl(163, 72%, 41%);
}

.totals .total__card:last-of-type .total__card-today {
  color: hsl(356, 69%, 56%);
}

.totals .total__card .total__card-today img,
.today .today__card .today__card-rate img {
  width: 1rem;
  height: 1rem;
  margin-right: 1rem;
}

.today__parent {
  margin: 5rem 0;
}

.today {
  color: white;
  font-size: 2rem;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
  gap: 4rem;
}

.today__card {
  height: 22rem;
  display: flex;
  padding: 2.5rem;
  justify-content: space-between;
}

.today__card > * {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.today__card .today__card-title {
  font-size: 3rem;
  font-weight: bold;
  color: hsl(228, 34%, 66%);
}

.today__card .today__card-amount {
  font-size: 5.5rem;
  font-weight: bolder;
}

.today__card-icon {
  width: 4rem;
  height: 4rem;
  align-self: flex-end;
}

.today__card-value {
  font-weight: bold;
  font-size: 2.5rem;
}

.today__card-rate img ~ .today__card-value {
  color: hsl(163, 72%, 41%);
}

.today__card-rate img.down ~ .today__card-value {
  color: hsl(356, 69%, 56%);
}

@media only screen and (min-width: 769px) {
  main {
    padding: 8rem 12rem;
  }

  .header {
    flex-direction: row;
  }

  .header__main {
    font-size: 3.5rem;
  }

  .header p {
    font-size: 2.875rem;
  }

  .header__divider {
    display: none;
  }
}
